REACT_APP_FIREBASE_API_KEY=AIzaSyAHI7rVXMTIs5G0W0ocY6k6ipTw64rwn_4
REACT_APP_AUTH_DOMAIN=twittor-development.firebaseapp.com
REACT_APP_PROJECT_ID=twittor-development
REACT_APP_STORAGE_BUCKET=twittor-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=436438564330
REACT_APP_APP_ID=1:436438564330:web:c4245a416ac310cb8ac693